VITE_SUPABASE_PROJECT_ID="ellyzvxkutdsthbdqtmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbHl6dnhrdXRkc3RoYmRxdG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzUzMDIsImV4cCI6MjA4MDM1MTMwMn0.ZbMN4pndvOZPIjxJ-Ugalyr2dFG_XLPyrhYPVL0UF20"
VITE_SUPABASE_URL="https://ellyzvxkutdsthbdqtmc.supabase.co"
